Q_ROOT_DOMAIN=https://example.com
Q_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Q_SLACK_TOKEN=xoxb-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
Q_SPAM_CHANNEL_ID=CMS604H1C
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
