SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_TOKEN=xoxb-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx

B2_BUCKET="qbot-images"
B2_KEY_ID="xxxxxxxxxxxxxxxxxxxxx"
B2_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

CHANNEL_FORTUNKI=CMS604H1C
CHANNEL_COMICS=CUESH2V55
CHANNEL_GEJMING=C01K815080M

PG_USER=postgres
PG_PASS=postgres
PG_HOST=localhost
PG_PORT=5432
PG_NAME=postgres
