SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_TOKEN=xoxb-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
B2_BUCKET="qbot-images"
B2_KEY_ID="xxxxxxxxxxxxxxxxxxxxx"
B2_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

CHANNEL_FORTUNKI=CMS604H1C
CHANNEL_COMICS=CUESH2V55
