# Secret used to verify incoming requests from Slack
Q_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Token used when sending requests to Slack
Q_SLACK_TOKEN=xoxb-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgres://postgres:PASSWORD@postgres:5432/postgres

# [OPTIONAL] Remove Sentry DSN to disable logging to Sentry.
Q_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.io/xxxxxxx
